@use "./../../../../../../common/colors.scss" as *;
@use "./../../../../../../common/grid.scss" as *;

.appointment-rule-modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 100;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .title {
    font-weight: bold;
    text-align: center;
    font-size: 19px;
  }

  .content {
    max-width: 360px;
    width: 100%;
    padding: 20px 8px 20px 8px;
    position: relative;
    background: white;
    border-radius: 20px;
    z-index: 1;
  }
  .description {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    display: inline-block;
    cursor: pointer;
  }

}

.hours--list {
    > .item {
      display: flex;
      align-items: center;
      margin-top: 15px;
      > .inputs {
        display: flex;
        justify-content: space-between;
        margin-right: 15px;
      }
      >.functional {
        margin-right: 5px;
      }
    }
  }